# 상점부담 무이자 할부 개발

상태: 완료 🙌
작성일시: 2021년 12월 6일 오전 9:01

나이스페이는 

nicepg/common.html 의 ShopInterest 값을 1로 전송하여야 함

인증 요청 시 TBTR_REQ 테이블에 NO_INT_FLG 값을 1로 저장하고 승인 하여야 함

코밴은 무이자 필드 채워줘서 전송되지만 상점 무이자인지, 카드사 무이자인지 구분 테스트 하여야 함

상점 부담 이벤트에 무이자 개월수 필드 값을 넣어 전송하면 됨, 상점, 카드사 이벤트는   '|' 기호로 구분