# 카드사 선택 결제 픽스

상태: 완료 🙌
작성일시: 2021년 8월 20일 오후 4:47

CardCD만 던지는 것이 아닌, 할부이자, 포인트 등의 정보가 함께 담긴 데이터를 던져야 함

(StandardInfo.java)

여기서 나온 카드사 리스트에 선택카드사 번호와 일치하는게 있다면

해당 카드사 리스트의 값만 뽑을 수 있게끔 수정해보자.

메인컨트롤러에서 넣던 selectCardCd를 CommonController의 안 프로세스에서 수정해보기

[CommonController.java](http://commoncontroller.java) 75라인에서 if문하나 쳐서 선택 카드코드 있으면 카드 리스트 그걸로 치환하는 서비스클래스(로직) 생성하기

고른 카드에 따라 각 리스트(메이저, 마이너, 해외)에 삽입되게

[MainController.java](http://maincontroller.java) 97~99 if문 제거,

SubPGMapper.xml 41~42 foreach제거

NicePayController 64 selectCardCd 제거

결제방법 바뀔 때 카드리스트 초기화