# 현금영수증 추가개발 정리

상태: 완료 🙌
작성일시: 2021년 10월 20일 오후 3:22

1) 부가세, 공급가액, 봉사료 옵션 처리

- 인자 추가 (TaxYN)

2)결제수단없애고 PG발행, 단독발행으로 수정

3) 취소할 때 OTID(거래 TID)로 취소하기

- 현금영수증 요청 시 발생하는 TID
거래 TID: 원거래 TID
현금영수증 요청 TID (CRCT_REQ_TID): 현금영수증 요청에 사용하는 TID (현금영수증 취소에도 사용)
현금영수증 거래 TID(CRCTAPP_TID): 현금영수증 거래(승인) 이후 발생하는 TID (CRCT_TRX 테이블에 저장되며 영수증 링크 호출에 사용)
- 발행/취소 에는 현금영수증 거래 TID를 사용하지 않음
- PG거래는 OTID로 요청 TID를 SELECT해서 취소한다. (만약 여러건 있을 경우?, 테스트 계에서는 여러건 발생하기도 함)
- 단독거래에서는 요청TID로 취소한다. (기존방식)

4) 링크호출은 스크립트 새로 하나 작성

- 영수증과 현금영수증 둘다 호출 할 수 있음
- 영수증호출 함수는 mid, tid, encdata를 인자로 (OTID)
- 현금영수증 호출 함수는 mid,tid,encData, payMethod(04)를 인자로 받음
04일 경우 단독거래, 그 외 문자 or 공백일 경우 PG거래로 호출
- encData사용하여 접근 검증함
- 지금 링크 호출에 사용 중인 TID:

5) 현금영수증 예외처리

문상, 계좌이체, 신용카드, 휴대폰거래, 가상계좌, 무통장 현금영수증 처리