# 간편결제 직접호출, 표준창 노출 제어

상태: 완료 🙌
작성일시: 2022년 2월 3일 오전 9:01

1. directCallYN: Y일 때 복수호출시 에러 리턴
2. 계약안된 카드사 호출 시 에러 리턴되는지 확인하기
3. 에러 메시지는 이해할 수 있게, 에러 코드는 임의로
4. easyPayYN: Y일 때 간편결제만 노출, N일 때 카드사만 노출, 공백일 때 default (둘다 노출)
5. 카드사 코드, 간편결제 코드 동시에 올라오면 카드사 우선 호출
6. 코드 이외 값 들어올 때 처리 체크
7. easyPayCd(ezpCd) 복수 전송 시 복수 노출