# 1-1. 데이터 통신과 통신망

## 데이터 통신

### 데이터 통신의 역사

최초의 데이터 통신: SAGE (공중감시시스템)

세계 최초의 데이터 통신**:** SABRE (비행기 예약 시스템)

최초 패킷 통신망: ARPANET(1969) **인터넷의 모체, 다수의 컴퓨터에서 하나의 네트워크로 접근 가능**

### **통신프로토콜의 기본요소**

구문(Syntax): 데이터를 어떻게 구성할지의 형식

의미(semantic): 데이터를 제어할 방법, 에러 발생했을 때 

타이밍(timing): 속도 조절, 순서관리

### 데이터의 표현

문자: 일반적으로 32비트의 유니코드를 사용 (세계 모든 언어나 기호 표현 가능)

숫자: 부호화 절대치, 1의 보수, 2의 보수 등 숫자로 표시함

이미지: 픽셀로 표시, 파일 형식은 JPG(JPEG), GIF, BMP, PNG, TIF, TIFF 등

픽셀은 화면을 구성하는 기본 단위이고, 이미지는 픽셀의 집합, 비트맵으로 저장된다.

오디오: 오디오는 아날로그 신호이기 때문에 컴퓨터 → 오디오 변환에 디지털 변환이 필요하다.

데이터: 가공되지 않은 어떠한 비트의 스트링

정보: 가공된것

### 데이터 흐름

단방향(Simplex): TV와 같이 한쪽에서만 데이터를 보냄

반이중(Half Duplex): 양방향 통신이 가능하지만 무전기와 같이 동시에는 못함

전이중(Full Duplex): 양방향, 동시 가능 전화통화, 오늘날 스마트폰 등

## 네트워크 연결형태 및 토폴로지

### 연결유형

포인트 투 포인트: 두 장치 간 1:1로 연결됨(전용 링크가 있음)

멀티 포인트: 멀티 드롭이라고도 함, 연결은 두 개 이상의 특정 장치가 단일 링크를 공유하는 연결

### 물리적 연결형태의 정의

토플로지

- 네트워크가 물리적으로 배치되는 방식을 말함
- 둘 이상의 장치가 연결되고, 둘 이상의 링크가 토플로지를 형성함
- 망(Mesh),스타(Star),버스(Bus),링(Ring),계층(Tree) 5개가 있음

### 계층형

장점: 네트워크 관리가 쉽고 확장이 편리, 신뢰도가 높음

단점: 특정 노드에 트래픽이 집중되면 속도가 떨어짐, 병목현상 발생

### 버스형

장점 : 공통 연결선으로 컴퓨터를 연결, 가장 적은양의 케이블 사용, 비용이 적게 듦,     서로 가까운 거리의 장치들을 연결할 때 적절

단점 : 장애발견과 관리가 어렵다. 하나의 장애가 전체 네트워크에 영향을 준다.

### 스타형

장점: 장애발견이 쉽다, NetWork 관리가 쉽다, 하나의 장애가 다른 장비에 영향을 주지 않음

단점: HUB가 고장났을 때 전체 NetWork에 충돌이 일어난다.

### 링형

장점: 모든 토큰에 접근 할 수 있는 순차적인 네트워크, 부하가 심한 경우 버스보다 우수함, 네트워크 서버가 불필요

단점: 하나의 오류나 불량이 전체의 문제가 일으킴, 장치 추가, 변경이 어려움

### 메시 토폴로지

장점: 장애 강하고 안전함

단점: 가장 비쌈, 관리가 힘듬(네트워크 회선과 장비가 가장 많이들어감)