# 카카오페이 질문하기

상태: 완료 🙌
작성일시: 2022년 4월 13일 오후 4:17

매입VAN사를 어떻게 지정해야할지

개발 불편함

1. 테스트 한번 할 때 마다 커밋, 빌드해야 해서 상상코딩중 
(front, bld 내부망에서 결제 테스트 가능 했으면 좋겠음)
- 라이브러리, 그래들 패치
2. auyhType이 사용 용도에 따라 다 다름
    1. front /van/common.html 에서 authType은 0: 일반 인증결제, 1: 키인 결제, 2:빌링 결제, 3:간편 결제 (사용하지 않음)
    2. bld에서는 01: Key-In, 02: ISP, 03: VISASD, 04: 빌링 으로 사용됨
    3. 별개로 common.html 아랫 단에 변수 키를 authType로 분기처리에 사용
3. BLD에서 vanCo(밴코드), appCardCd(승인카드사), acqCardCd(매입카드사) 등 매입사코드 처리 어떻게 처리할지 모르겠음
4. 카드 구분은 신용카드로할지, 체크카드로 할지 (나이스는 일반으로 함)
5. 등등 처리