# 플라톤, 변명 서평 3.27까지

상태: 완료 🙌
작성일시: 2022년 3월 21일 오후 1:32

플라톤의 『변명』과 『크리톤』을 함께 읽고 다음 내용을 포함한 서평을 제출해 주세요. 강의를 듣기 전에 읽으시는 것이 좋습니다.

- 서평의 내용

1. 텍스트의 내용을 열 줄 이내로 요약하세요.

2. 저자의 주장 중 동의할 수 없거나 이해하지 못했던 점은 무엇입니까?

3. 이 텍스트를 통해 새롭게 알게 된 점이나 다시 생각하게 된 것은 무엇입니까?

- 서평 길이

A4 한 페이지.글자 수: 200자 원고지 10장 이내

제출은 3/27 23:59 까지 해 주시기 바랍니다.

Read Plato’s <Apology> and <Crito> and write a paper on the following elements. It is better to read the text before the lecture.

- The content of the paper

1. Summarize each of the text within ten sentences.

2. What are the things that you didn’t understand or could not agree with the author’s proposal?

3. What are the new aspects you learned or reconsidered through the text?

- Length of the paper
- One page of A4

Please submit the paper by the midnight of March. 15th 2021.