# 케이블작업도구 구매하기

상태: 완료 🙌
작성일시: 2021년 11월 22일 오후 3:33

다이렉트 케이블 / 크로스 케이블

[https://spero-spera.tistory.com/entry/네트워크-관리사-2급-실기-5일-독학-합격-후기-공부-방법](https://spero-spera.tistory.com/entry/%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC-%EA%B4%80%EB%A6%AC%EC%82%AC-2%EA%B8%89-%EC%8B%A4%EA%B8%B0-5%EC%9D%BC-%EB%8F%85%ED%95%99-%ED%95%A9%EA%B2%A9-%ED%9B%84%EA%B8%B0-%EA%B3%B5%EB%B6%80-%EB%B0%A9%EB%B2%95)