# 지난 기록들(2022)

[`22.01 1주차](%E1%84%8C%E1%85%B5%E1%84%82%E1%85%A1%E1%86%AB%20%E1%84%80%E1%85%B5%E1%84%85%E1%85%A9%E1%86%A8%E1%84%83%E1%85%B3%E1%86%AF(2022)%20046b790ac1cf40a184f82ca06c004b4f/%6022%2001%201%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1%2081ec68595f1a4901a9cc4b269f942ab7.md)

[`22.01 2주차](%E1%84%8C%E1%85%B5%E1%84%82%E1%85%A1%E1%86%AB%20%E1%84%80%E1%85%B5%E1%84%85%E1%85%A9%E1%86%A8%E1%84%83%E1%85%B3%E1%86%AF(2022)%20046b790ac1cf40a184f82ca06c004b4f/%6022%2001%202%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1%203d097d703b924ffabb06178e56ee3bab.md)

[`22.01 3주차](%E1%84%8C%E1%85%B5%E1%84%82%E1%85%A1%E1%86%AB%20%E1%84%80%E1%85%B5%E1%84%85%E1%85%A9%E1%86%A8%E1%84%83%E1%85%B3%E1%86%AF(2022)%20046b790ac1cf40a184f82ca06c004b4f/%6022%2001%203%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1%20c569fdd4a4ce448a9b989090ddeb9a1a.md)

[`22.01 4주차](%E1%84%8C%E1%85%B5%E1%84%82%E1%85%A1%E1%86%AB%20%E1%84%80%E1%85%B5%E1%84%85%E1%85%A9%E1%86%A8%E1%84%83%E1%85%B3%E1%86%AF(2022)%20046b790ac1cf40a184f82ca06c004b4f/%6022%2001%204%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1%20dfc41652b85b4ca8a28aa8bc4feee6e8.md)

[`22.02 1주차](%E1%84%8C%E1%85%B5%E1%84%82%E1%85%A1%E1%86%AB%20%E1%84%80%E1%85%B5%E1%84%85%E1%85%A9%E1%86%A8%E1%84%83%E1%85%B3%E1%86%AF(2022)%20046b790ac1cf40a184f82ca06c004b4f/%6022%2002%201%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1%2073a4e6bda76c442ab89195383058d8f3.md)

[`22.02 2주차](%E1%84%8C%E1%85%B5%E1%84%82%E1%85%A1%E1%86%AB%20%E1%84%80%E1%85%B5%E1%84%85%E1%85%A9%E1%86%A8%E1%84%83%E1%85%B3%E1%86%AF(2022)%20046b790ac1cf40a184f82ca06c004b4f/%6022%2002%202%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1%2056420dde0bcc446e95f79e07694e9bbe.md)

[`22.02 3주차](%E1%84%8C%E1%85%B5%E1%84%82%E1%85%A1%E1%86%AB%20%E1%84%80%E1%85%B5%E1%84%85%E1%85%A9%E1%86%A8%E1%84%83%E1%85%B3%E1%86%AF(2022)%20046b790ac1cf40a184f82ca06c004b4f/%6022%2002%203%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1%2037aaef75ee224357a8b36322d2fd5646.md)

[`22.02 4주차](%E1%84%8C%E1%85%B5%E1%84%82%E1%85%A1%E1%86%AB%20%E1%84%80%E1%85%B5%E1%84%85%E1%85%A9%E1%86%A8%E1%84%83%E1%85%B3%E1%86%AF(2022)%20046b790ac1cf40a184f82ca06c004b4f/%6022%2002%204%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1%209c37aa34814e4c4481a59b8154ae004f.md)

[`22.05 2주차](%E1%84%8C%E1%85%B5%E1%84%82%E1%85%A1%E1%86%AB%20%E1%84%80%E1%85%B5%E1%84%85%E1%85%A9%E1%86%A8%E1%84%83%E1%85%B3%E1%86%AF(2022)%20046b790ac1cf40a184f82ca06c004b4f/%6022%2005%202%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1%20136050c1c104454cb99955825e79af53.md)

[`22.03 1주차](%E1%84%8C%E1%85%B5%E1%84%82%E1%85%A1%E1%86%AB%20%E1%84%80%E1%85%B5%E1%84%85%E1%85%A9%E1%86%A8%E1%84%83%E1%85%B3%E1%86%AF(2022)%20046b790ac1cf40a184f82ca06c004b4f/%6022%2003%201%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1%20d1376b9908414e799593c88f2fcdb80f.md)

[`22.03 2주차](%E1%84%8C%E1%85%B5%E1%84%82%E1%85%A1%E1%86%AB%20%E1%84%80%E1%85%B5%E1%84%85%E1%85%A9%E1%86%A8%E1%84%83%E1%85%B3%E1%86%AF(2022)%20046b790ac1cf40a184f82ca06c004b4f/%6022%2003%202%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1%20ef3b2a7b40b54a1184bfd24b6b9c146d.md)

[`22.03 3주차](%E1%84%8C%E1%85%B5%E1%84%82%E1%85%A1%E1%86%AB%20%E1%84%80%E1%85%B5%E1%84%85%E1%85%A9%E1%86%A8%E1%84%83%E1%85%B3%E1%86%AF(2022)%20046b790ac1cf40a184f82ca06c004b4f/%6022%2003%203%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1%205de79b7278504db3b5b6c91d2fb5601b.md)

[`22.03 4주차](%E1%84%8C%E1%85%B5%E1%84%82%E1%85%A1%E1%86%AB%20%E1%84%80%E1%85%B5%E1%84%85%E1%85%A9%E1%86%A8%E1%84%83%E1%85%B3%E1%86%AF(2022)%20046b790ac1cf40a184f82ca06c004b4f/%6022%2003%204%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1%20f1ed7b626e6b42419d3a219f0966bf82.md)

[`22.03 5주차](%E1%84%8C%E1%85%B5%E1%84%82%E1%85%A1%E1%86%AB%20%E1%84%80%E1%85%B5%E1%84%85%E1%85%A9%E1%86%A8%E1%84%83%E1%85%B3%E1%86%AF(2022)%20046b790ac1cf40a184f82ca06c004b4f/%6022%2003%205%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1%201bf45e6370544c21af11bcd194b8f1c9.md)

[`22.04 1주차](%E1%84%8C%E1%85%B5%E1%84%82%E1%85%A1%E1%86%AB%20%E1%84%80%E1%85%B5%E1%84%85%E1%85%A9%E1%86%A8%E1%84%83%E1%85%B3%E1%86%AF(2022)%20046b790ac1cf40a184f82ca06c004b4f/%6022%2004%201%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1%2058ce669db65a42d8b72c0e2e286237b3.md)

[`22.04 2주차](%E1%84%8C%E1%85%B5%E1%84%82%E1%85%A1%E1%86%AB%20%E1%84%80%E1%85%B5%E1%84%85%E1%85%A9%E1%86%A8%E1%84%83%E1%85%B3%E1%86%AF(2022)%20046b790ac1cf40a184f82ca06c004b4f/%6022%2004%202%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1%20f3b6cdcc639946968aad29696dc63c50.md)

[`22.04 3주차](%E1%84%8C%E1%85%B5%E1%84%82%E1%85%A1%E1%86%AB%20%E1%84%80%E1%85%B5%E1%84%85%E1%85%A9%E1%86%A8%E1%84%83%E1%85%B3%E1%86%AF(2022)%20046b790ac1cf40a184f82ca06c004b4f/%6022%2004%203%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1%20e914a790715b4ae9b631cbdb2c67efe0.md)

[`22.04 4주차](%E1%84%8C%E1%85%B5%E1%84%82%E1%85%A1%E1%86%AB%20%E1%84%80%E1%85%B5%E1%84%85%E1%85%A9%E1%86%A8%E1%84%83%E1%85%B3%E1%86%AF(2022)%20046b790ac1cf40a184f82ca06c004b4f/%6022%2004%204%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1%2097575b75467a4c3fa795bd2334f49f41.md)

[`22.05 1주차](%E1%84%8C%E1%85%B5%E1%84%82%E1%85%A1%E1%86%AB%20%E1%84%80%E1%85%B5%E1%84%85%E1%85%A9%E1%86%A8%E1%84%83%E1%85%B3%E1%86%AF(2022)%20046b790ac1cf40a184f82ca06c004b4f/%6022%2005%201%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1%20f437d80b7f3542a1a328638de0ab585e.md)

[`22.05 3주차](%E1%84%8C%E1%85%B5%E1%84%82%E1%85%A1%E1%86%AB%20%E1%84%80%E1%85%B5%E1%84%85%E1%85%A9%E1%86%A8%E1%84%83%E1%85%B3%E1%86%AF(2022)%20046b790ac1cf40a184f82ca06c004b4f/%6022%2005%203%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1%2068d1d583e07b41ceb416013aa57bf598.md)

[`22.05 4주차](%E1%84%8C%E1%85%B5%E1%84%82%E1%85%A1%E1%86%AB%20%E1%84%80%E1%85%B5%E1%84%85%E1%85%A9%E1%86%A8%E1%84%83%E1%85%B3%E1%86%AF(2022)%20046b790ac1cf40a184f82ca06c004b4f/%6022%2005%204%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1%20e7736e96ee84412a9a4a47f351bf9735.md)

[`22.06 1주차](%E1%84%8C%E1%85%B5%E1%84%82%E1%85%A1%E1%86%AB%20%E1%84%80%E1%85%B5%E1%84%85%E1%85%A9%E1%86%A8%E1%84%83%E1%85%B3%E1%86%AF(2022)%20046b790ac1cf40a184f82ca06c004b4f/%6022%2006%201%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1%20cc76b7a1422744e5a2bfd7358824d2a9.md)

[`22.06 2주차](%E1%84%8C%E1%85%B5%E1%84%82%E1%85%A1%E1%86%AB%20%E1%84%80%E1%85%B5%E1%84%85%E1%85%A9%E1%86%A8%E1%84%83%E1%85%B3%E1%86%AF(2022)%20046b790ac1cf40a184f82ca06c004b4f/%6022%2006%202%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1%2042bffb1f6a214bf28a4cc09957094bba.md)

[`22.06 3주차](%E1%84%8C%E1%85%B5%E1%84%82%E1%85%A1%E1%86%AB%20%E1%84%80%E1%85%B5%E1%84%85%E1%85%A9%E1%86%A8%E1%84%83%E1%85%B3%E1%86%AF(2022)%20046b790ac1cf40a184f82ca06c004b4f/%6022%2006%203%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1%20263562b7705444b184fb970542964e2a.md)

[`22.06 4주차](%E1%84%8C%E1%85%B5%E1%84%82%E1%85%A1%E1%86%AB%20%E1%84%80%E1%85%B5%E1%84%85%E1%85%A9%E1%86%A8%E1%84%83%E1%85%B3%E1%86%AF(2022)%20046b790ac1cf40a184f82ca06c004b4f/%6022%2006%204%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1%20650594b9efcd47de8316aae4f178d976.md)

[`22.06 5주차](%E1%84%8C%E1%85%B5%E1%84%82%E1%85%A1%E1%86%AB%20%E1%84%80%E1%85%B5%E1%84%85%E1%85%A9%E1%86%A8%E1%84%83%E1%85%B3%E1%86%AF(2022)%20046b790ac1cf40a184f82ca06c004b4f/%6022%2006%205%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1%20366c9479beb048bfa89eea0ca83caec4.md)

[`22.07 1주차](%E1%84%8C%E1%85%B5%E1%84%82%E1%85%A1%E1%86%AB%20%E1%84%80%E1%85%B5%E1%84%85%E1%85%A9%E1%86%A8%E1%84%83%E1%85%B3%E1%86%AF(2022)%20046b790ac1cf40a184f82ca06c004b4f/%6022%2007%201%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1%2018d1ace7b63d42efa820e9fc9d339612.md)

[`22.07 2주차](%E1%84%8C%E1%85%B5%E1%84%82%E1%85%A1%E1%86%AB%20%E1%84%80%E1%85%B5%E1%84%85%E1%85%A9%E1%86%A8%E1%84%83%E1%85%B3%E1%86%AF(2022)%20046b790ac1cf40a184f82ca06c004b4f/%6022%2007%202%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1%20299251e3ff634c8e8922653fc8d84a02.md)

[`22.07 3주차](%E1%84%8C%E1%85%B5%E1%84%82%E1%85%A1%E1%86%AB%20%E1%84%80%E1%85%B5%E1%84%85%E1%85%A9%E1%86%A8%E1%84%83%E1%85%B3%E1%86%AF(2022)%20046b790ac1cf40a184f82ca06c004b4f/%6022%2007%203%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1%2006d28b48420747e083eae9f90ff025f6.md)

[`22.07 4주차](%E1%84%8C%E1%85%B5%E1%84%82%E1%85%A1%E1%86%AB%20%E1%84%80%E1%85%B5%E1%84%85%E1%85%A9%E1%86%A8%E1%84%83%E1%85%B3%E1%86%AF(2022)%20046b790ac1cf40a184f82ca06c004b4f/%6022%2007%204%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1%2064f813d180084056890c7d876e0bd705.md)

[`22.08 1주차](%E1%84%8C%E1%85%B5%E1%84%82%E1%85%A1%E1%86%AB%20%E1%84%80%E1%85%B5%E1%84%85%E1%85%A9%E1%86%A8%E1%84%83%E1%85%B3%E1%86%AF(2022)%20046b790ac1cf40a184f82ca06c004b4f/%6022%2008%201%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1%20b5a35aa6726b47fea8a22f6b20893c0a.md)

[`22.08 2주차](%E1%84%8C%E1%85%B5%E1%84%82%E1%85%A1%E1%86%AB%20%E1%84%80%E1%85%B5%E1%84%85%E1%85%A9%E1%86%A8%E1%84%83%E1%85%B3%E1%86%AF(2022)%20046b790ac1cf40a184f82ca06c004b4f/%6022%2008%202%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1%2036aaa4249ffe408d8618584adbd3cc3a.md)

[`22.08 3주차](%E1%84%8C%E1%85%B5%E1%84%82%E1%85%A1%E1%86%AB%20%E1%84%80%E1%85%B5%E1%84%85%E1%85%A9%E1%86%A8%E1%84%83%E1%85%B3%E1%86%AF(2022)%20046b790ac1cf40a184f82ca06c004b4f/%6022%2008%203%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1%201b79d86a40044ddba21b83417001d7d8.md)

[`22.08 4주차](%E1%84%8C%E1%85%B5%E1%84%82%E1%85%A1%E1%86%AB%20%E1%84%80%E1%85%B5%E1%84%85%E1%85%A9%E1%86%A8%E1%84%83%E1%85%B3%E1%86%AF(2022)%20046b790ac1cf40a184f82ca06c004b4f/%6022%2008%204%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1%207415392393c7482e957396629856d0a2.md)

[`22.09 1주차](%E1%84%8C%E1%85%B5%E1%84%82%E1%85%A1%E1%86%AB%20%E1%84%80%E1%85%B5%E1%84%85%E1%85%A9%E1%86%A8%E1%84%83%E1%85%B3%E1%86%AF(2022)%20046b790ac1cf40a184f82ca06c004b4f/%6022%2009%201%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1%201f83aacd87bb439e914453b1ed3a4822.md)

[`22.09 3주차](%E1%84%8C%E1%85%B5%E1%84%82%E1%85%A1%E1%86%AB%20%E1%84%80%E1%85%B5%E1%84%85%E1%85%A9%E1%86%A8%E1%84%83%E1%85%B3%E1%86%AF(2022)%20046b790ac1cf40a184f82ca06c004b4f/%6022%2009%203%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1%2007a156bb45fc4c7d91a450fd836566cb.md)

[`22.09 2주차](%E1%84%8C%E1%85%B5%E1%84%82%E1%85%A1%E1%86%AB%20%E1%84%80%E1%85%B5%E1%84%85%E1%85%A9%E1%86%A8%E1%84%83%E1%85%B3%E1%86%AF(2022)%20046b790ac1cf40a184f82ca06c004b4f/%6022%2009%202%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1%20ceb068816d094500891b504d4b4ab7a0.md)

[`22.09 4주차](%E1%84%8C%E1%85%B5%E1%84%82%E1%85%A1%E1%86%AB%20%E1%84%80%E1%85%B5%E1%84%85%E1%85%A9%E1%86%A8%E1%84%83%E1%85%B3%E1%86%AF(2022)%20046b790ac1cf40a184f82ca06c004b4f/%6022%2009%204%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1%204497557b01384a7d957b3f7219b97e90.md)

[`22.10 1주차](%E1%84%8C%E1%85%B5%E1%84%82%E1%85%A1%E1%86%AB%20%E1%84%80%E1%85%B5%E1%84%85%E1%85%A9%E1%86%A8%E1%84%83%E1%85%B3%E1%86%AF(2022)%20046b790ac1cf40a184f82ca06c004b4f/%6022%2010%201%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1%20616ba34a55f6476993a6c8b36725c3c6.md)

[`22.10 2주차](%E1%84%8C%E1%85%B5%E1%84%82%E1%85%A1%E1%86%AB%20%E1%84%80%E1%85%B5%E1%84%85%E1%85%A9%E1%86%A8%E1%84%83%E1%85%B3%E1%86%AF(2022)%20046b790ac1cf40a184f82ca06c004b4f/%6022%2010%202%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1%205013f362f271461d866c5761fb1dacd6.md)

[`22.10 4주차](%E1%84%8C%E1%85%B5%E1%84%82%E1%85%A1%E1%86%AB%20%E1%84%80%E1%85%B5%E1%84%85%E1%85%A9%E1%86%A8%E1%84%83%E1%85%B3%E1%86%AF(2022)%20046b790ac1cf40a184f82ca06c004b4f/%6022%2010%204%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1%20239b9e60d14943b294ba810cae2023d1.md)

[`22.11 1주차](%E1%84%8C%E1%85%B5%E1%84%82%E1%85%A1%E1%86%AB%20%E1%84%80%E1%85%B5%E1%84%85%E1%85%A9%E1%86%A8%E1%84%83%E1%85%B3%E1%86%AF(2022)%20046b790ac1cf40a184f82ca06c004b4f/%6022%2011%201%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1%20aabda23defcd469f9e7cbf08fa707cdd.md)

[`22.11 2주차](%E1%84%8C%E1%85%B5%E1%84%82%E1%85%A1%E1%86%AB%20%E1%84%80%E1%85%B5%E1%84%85%E1%85%A9%E1%86%A8%E1%84%83%E1%85%B3%E1%86%AF(2022)%20046b790ac1cf40a184f82ca06c004b4f/%6022%2011%202%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1%2031c012656aad4ddc986fb966fec5b4b6.md)

[`22.11 3주차](%E1%84%8C%E1%85%B5%E1%84%82%E1%85%A1%E1%86%AB%20%E1%84%80%E1%85%B5%E1%84%85%E1%85%A9%E1%86%A8%E1%84%83%E1%85%B3%E1%86%AF(2022)%20046b790ac1cf40a184f82ca06c004b4f/%6022%2011%203%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1%20aadce9396b9149a0923fa51119916d97.md)

[`22.11 4주차](%E1%84%8C%E1%85%B5%E1%84%82%E1%85%A1%E1%86%AB%20%E1%84%80%E1%85%B5%E1%84%85%E1%85%A9%E1%86%A8%E1%84%83%E1%85%B3%E1%86%AF(2022)%20046b790ac1cf40a184f82ca06c004b4f/%6022%2011%204%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1%202b8eb9a899fb4cd9a238b90d8f5c96cf.md)

[`22.11 5주차](%E1%84%8C%E1%85%B5%E1%84%82%E1%85%A1%E1%86%AB%20%E1%84%80%E1%85%B5%E1%84%85%E1%85%A9%E1%86%A8%E1%84%83%E1%85%B3%E1%86%AF(2022)%20046b790ac1cf40a184f82ca06c004b4f/%6022%2011%205%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1%20a85bae4171c34da58920071468134aa9.md)

[`22.12 1주차](%E1%84%8C%E1%85%B5%E1%84%82%E1%85%A1%E1%86%AB%20%E1%84%80%E1%85%B5%E1%84%85%E1%85%A9%E1%86%A8%E1%84%83%E1%85%B3%E1%86%AF(2022)%20046b790ac1cf40a184f82ca06c004b4f/%6022%2012%201%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1%20244d0e75fd9a4e71baedf6845368b8f8.md)

[`22.12 2주차](%E1%84%8C%E1%85%B5%E1%84%82%E1%85%A1%E1%86%AB%20%E1%84%80%E1%85%B5%E1%84%85%E1%85%A9%E1%86%A8%E1%84%83%E1%85%B3%E1%86%AF(2022)%20046b790ac1cf40a184f82ca06c004b4f/%6022%2012%202%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1%20e6dc19d6d0d94d29922514ad237d191b.md)

[`22.12 3주차](%E1%84%8C%E1%85%B5%E1%84%82%E1%85%A1%E1%86%AB%20%E1%84%80%E1%85%B5%E1%84%85%E1%85%A9%E1%86%A8%E1%84%83%E1%85%B3%E1%86%AF(2022)%20046b790ac1cf40a184f82ca06c004b4f/%6022%2012%203%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1%200517bd404bb6445bb99bc328593a99fb.md)

[`22.12 3주차 (1)](%E1%84%8C%E1%85%B5%E1%84%82%E1%85%A1%E1%86%AB%20%E1%84%80%E1%85%B5%E1%84%85%E1%85%A9%E1%86%A8%E1%84%83%E1%85%B3%E1%86%AF(2022)%20046b790ac1cf40a184f82ca06c004b4f/%6022%2012%203%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1%20(1)%20b56c6ef66e37491ea00be68cdd53d66b.md)

[`22.12 4주차](%E1%84%8C%E1%85%B5%E1%84%82%E1%85%A1%E1%86%AB%20%E1%84%80%E1%85%B5%E1%84%85%E1%85%A9%E1%86%A8%E1%84%83%E1%85%B3%E1%86%AF(2022)%20046b790ac1cf40a184f82ca06c004b4f/%6022%2012%204%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1%20f62f7ec83cc2432d9f8ee417373a316b.md)