# FRONT개발

상태: 진행 중
작성일시: 2021년 8월 30일 오전 8:05

FRONT 개발

1.코밴 승인 카드사 선택하여 결제창 호출

2.보류, 나이스 결제에서 간편결제 제외

3.카드사 결제창 직접호출 (호출URL or 플래그인자)

4.카드사다중선택 결제창호출

5.할부, 무이자 할부 시 할부 계약된 카드사/ 할부정보가 담긴 내용 no int(무이자)필드 인자로 무이자결제

n. 가상계좌 결제는 결제창 생략 가능