# 현금영수증 발행, 취소 API

상태: 진행 중
작성일시: 2021년 9월 1일 오후 3:46

현금영수증 API→ PG 전문 승인요청→ VAN → 파일로 국세청

                                                      (현금영수증 사업자)

   국세청에 파일을 주기 전에 VAN에서 승인번호를 먼저 PG에 전달함

국세청에서 확인 후 VAN에 돌려주는데 오류건이 많이 없음 (오류가 있어도 VAN에서 처리)

VAN에서 받은 승인번호를 가맹점으로 주어서 발급되었음을 알려줌

PG에서 하는 것

가맹점에서 현금영수증 발행 요청을 하면 현금영수증에 테이블에 약 1분간격으로 배치를 실행시켜서 VAN에 전달하여 승인을 받음 ← 익일에 결과 여부를 받게됨

단독거래 or 현금영수증 재요청 시

거래발급과 신규거래로 현금영수증 등록하여

1. API요청
2. REQ쌓임
3. 승인요청
4. 승인번호받음
5. TRX에 쌓음
6. 가맹점리턴

현금영수증 요청 호출 bld → /runSendCRCTTrx.sh