html, body {
    background-color: #0d1117;
    height: 100%;
}
.half {
    border: 2px solid;
    border-color: #30363d;
    border-radius: 6px;
    box-sizing: border-box;
    width: calc(50% - 20px);
    margin: 10px;
    height: calc(100% - 40px);
    padding: 20px;
}
.left {
    float: left;
}
.right {
    float: right;
}
textarea {
    background: transparent;
    color: #c9d1d9;
    width: 100%;
    height: 100%;
    resize: none;
    font-family:ui-monospace,SFMono-Regular,SF Mono,Menlo,Consolas,Liberation Mono,monospace;
    font-size:12px;
    line-height:1.5;
    word-wrap:break-word;
}