# 추가개발)거래 부분취소 후 현금영수증 발급

상태: 완료 🙌
작성일시: 2021년 11월 15일 오전 9:38

1. 기존 로직 사용 못함 (현금영수증 발급건으로 부분취소 요청을 함)
기존로직: 부분취소할 때 남은 금액만큼 발급 (취소에서 발급),
만드려는 로직: 발급을 하는데 남은 금액만큼 발급 (그냥 발급)
2. 미발급건 부분취소하면 자동으로 현금영수증 발급요청됨 (발급번호 없이 요청되서 승인 안남)
3. 현금영수증 발급한 거래건 부분취소 하면 OTID로 발급되는데
이 때 발급되는 TID로 중복발급이 됨|

부분취소 잔액에 대해 재발급하는 로직