# 지난 기록들(2021)

[~ `21.06](%E1%84%8C%E1%85%B5%E1%84%82%E1%85%A1%E1%86%AB%20%E1%84%80%E1%85%B5%E1%84%85%E1%85%A9%E1%86%A8%E1%84%83%E1%85%B3%E1%86%AF(2021)%20a529f71bf2b04c28afb4ec2e630a6043/~%20%6021%2006%205597e73270c04ee7b28842fdaba31a23.md)

[`21.07 1주차](%E1%84%8C%E1%85%B5%E1%84%82%E1%85%A1%E1%86%AB%20%E1%84%80%E1%85%B5%E1%84%85%E1%85%A9%E1%86%A8%E1%84%83%E1%85%B3%E1%86%AF(2021)%20a529f71bf2b04c28afb4ec2e630a6043/%6021%2007%201%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1%20c02c550c8ec040229086aa6c8fbd66c0.md)

[`21.07 2주차](%E1%84%8C%E1%85%B5%E1%84%82%E1%85%A1%E1%86%AB%20%E1%84%80%E1%85%B5%E1%84%85%E1%85%A9%E1%86%A8%E1%84%83%E1%85%B3%E1%86%AF(2021)%20a529f71bf2b04c28afb4ec2e630a6043/%6021%2007%202%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1%205529eb9a64454a6687fe4098c0476af8.md)

[`21.07 3주차](%E1%84%8C%E1%85%B5%E1%84%82%E1%85%A1%E1%86%AB%20%E1%84%80%E1%85%B5%E1%84%85%E1%85%A9%E1%86%A8%E1%84%83%E1%85%B3%E1%86%AF(2021)%20a529f71bf2b04c28afb4ec2e630a6043/%6021%2007%203%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1%202d411af5140344048ccc4111bc0cdb60.md)

[`21.07 4주차](%E1%84%8C%E1%85%B5%E1%84%82%E1%85%A1%E1%86%AB%20%E1%84%80%E1%85%B5%E1%84%85%E1%85%A9%E1%86%A8%E1%84%83%E1%85%B3%E1%86%AF(2021)%20a529f71bf2b04c28afb4ec2e630a6043/%6021%2007%204%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1%20aeef3e0704ea4cbf8571122e637082b1.md)

[`21.07 5주차](%E1%84%8C%E1%85%B5%E1%84%82%E1%85%A1%E1%86%AB%20%E1%84%80%E1%85%B5%E1%84%85%E1%85%A9%E1%86%A8%E1%84%83%E1%85%B3%E1%86%AF(2021)%20a529f71bf2b04c28afb4ec2e630a6043/%6021%2007%205%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1%207a2d9e96a025472a94a6eea734dba74d.md)

[`21.08 1주차](%E1%84%8C%E1%85%B5%E1%84%82%E1%85%A1%E1%86%AB%20%E1%84%80%E1%85%B5%E1%84%85%E1%85%A9%E1%86%A8%E1%84%83%E1%85%B3%E1%86%AF(2021)%20a529f71bf2b04c28afb4ec2e630a6043/%6021%2008%201%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1%20890cd788766c47bcba8c81abb14b965a.md)

[`21.08 2주차](%E1%84%8C%E1%85%B5%E1%84%82%E1%85%A1%E1%86%AB%20%E1%84%80%E1%85%B5%E1%84%85%E1%85%A9%E1%86%A8%E1%84%83%E1%85%B3%E1%86%AF(2021)%20a529f71bf2b04c28afb4ec2e630a6043/%6021%2008%202%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1%202dc1e291bf544e21aadcfe0b242af417.md)

[`21.08 3주차](%E1%84%8C%E1%85%B5%E1%84%82%E1%85%A1%E1%86%AB%20%E1%84%80%E1%85%B5%E1%84%85%E1%85%A9%E1%86%A8%E1%84%83%E1%85%B3%E1%86%AF(2021)%20a529f71bf2b04c28afb4ec2e630a6043/%6021%2008%203%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1%208f9c66d4ecd54024b612da3a87b7c0dc.md)

[`21.08 4주차](%E1%84%8C%E1%85%B5%E1%84%82%E1%85%A1%E1%86%AB%20%E1%84%80%E1%85%B5%E1%84%85%E1%85%A9%E1%86%A8%E1%84%83%E1%85%B3%E1%86%AF(2021)%20a529f71bf2b04c28afb4ec2e630a6043/%6021%2008%204%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1%2046e0adbf86114def8dee3a85d0764286.md)

[`21.09 1주차](%E1%84%8C%E1%85%B5%E1%84%82%E1%85%A1%E1%86%AB%20%E1%84%80%E1%85%B5%E1%84%85%E1%85%A9%E1%86%A8%E1%84%83%E1%85%B3%E1%86%AF(2021)%20a529f71bf2b04c28afb4ec2e630a6043/%6021%2009%201%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1%20514df3d76ec7417b8c78c13512f1add6.md)

[`21.09 2주차](%E1%84%8C%E1%85%B5%E1%84%82%E1%85%A1%E1%86%AB%20%E1%84%80%E1%85%B5%E1%84%85%E1%85%A9%E1%86%A8%E1%84%83%E1%85%B3%E1%86%AF(2021)%20a529f71bf2b04c28afb4ec2e630a6043/%6021%2009%202%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1%2042b41c50b3f446a0be5958a9859423ea.md)

[`21.09 3주차](%E1%84%8C%E1%85%B5%E1%84%82%E1%85%A1%E1%86%AB%20%E1%84%80%E1%85%B5%E1%84%85%E1%85%A9%E1%86%A8%E1%84%83%E1%85%B3%E1%86%AF(2021)%20a529f71bf2b04c28afb4ec2e630a6043/%6021%2009%203%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1%20fc8f8c5696334c638524bd6b3fc56750.md)

[`21.09 4주차](%E1%84%8C%E1%85%B5%E1%84%82%E1%85%A1%E1%86%AB%20%E1%84%80%E1%85%B5%E1%84%85%E1%85%A9%E1%86%A8%E1%84%83%E1%85%B3%E1%86%AF(2021)%20a529f71bf2b04c28afb4ec2e630a6043/%6021%2009%204%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1%20fe82157b40cc498184dc1f11f235a09b.md)

[`21.09 5주차](%E1%84%8C%E1%85%B5%E1%84%82%E1%85%A1%E1%86%AB%20%E1%84%80%E1%85%B5%E1%84%85%E1%85%A9%E1%86%A8%E1%84%83%E1%85%B3%E1%86%AF(2021)%20a529f71bf2b04c28afb4ec2e630a6043/%6021%2009%205%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1%20cf75582a7fe940baae50e7620766940c.md)

[`21.10 1주차](%E1%84%8C%E1%85%B5%E1%84%82%E1%85%A1%E1%86%AB%20%E1%84%80%E1%85%B5%E1%84%85%E1%85%A9%E1%86%A8%E1%84%83%E1%85%B3%E1%86%AF(2021)%20a529f71bf2b04c28afb4ec2e630a6043/%6021%2010%201%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1%201041f089bd194bfd98e4f0f8b43a37a6.md)

[`21.10 2주차](%E1%84%8C%E1%85%B5%E1%84%82%E1%85%A1%E1%86%AB%20%E1%84%80%E1%85%B5%E1%84%85%E1%85%A9%E1%86%A8%E1%84%83%E1%85%B3%E1%86%AF(2021)%20a529f71bf2b04c28afb4ec2e630a6043/%6021%2010%202%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1%202d4270ee06e745d1a6f6d5af1a5cc86f.md)

[`21.10 3주차](%E1%84%8C%E1%85%B5%E1%84%82%E1%85%A1%E1%86%AB%20%E1%84%80%E1%85%B5%E1%84%85%E1%85%A9%E1%86%A8%E1%84%83%E1%85%B3%E1%86%AF(2021)%20a529f71bf2b04c28afb4ec2e630a6043/%6021%2010%203%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1%201b52dd60465a4868936a3e455aa1d4db.md)

[`21.10 4주차](%E1%84%8C%E1%85%B5%E1%84%82%E1%85%A1%E1%86%AB%20%E1%84%80%E1%85%B5%E1%84%85%E1%85%A9%E1%86%A8%E1%84%83%E1%85%B3%E1%86%AF(2021)%20a529f71bf2b04c28afb4ec2e630a6043/%6021%2010%204%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1%2038c365aa392d4e8892492a52ed48ef9e.md)

[`21.11 1주차](%E1%84%8C%E1%85%B5%E1%84%82%E1%85%A1%E1%86%AB%20%E1%84%80%E1%85%B5%E1%84%85%E1%85%A9%E1%86%A8%E1%84%83%E1%85%B3%E1%86%AF(2021)%20a529f71bf2b04c28afb4ec2e630a6043/%6021%2011%201%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1%206bf6303299584a1b8ee188bf502a9847.md)

[`21.11 2주차](%E1%84%8C%E1%85%B5%E1%84%82%E1%85%A1%E1%86%AB%20%E1%84%80%E1%85%B5%E1%84%85%E1%85%A9%E1%86%A8%E1%84%83%E1%85%B3%E1%86%AF(2021)%20a529f71bf2b04c28afb4ec2e630a6043/%6021%2011%202%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1%20daecb49477294280849ebada48e6013c.md)

[`21.11 3주차](%E1%84%8C%E1%85%B5%E1%84%82%E1%85%A1%E1%86%AB%20%E1%84%80%E1%85%B5%E1%84%85%E1%85%A9%E1%86%A8%E1%84%83%E1%85%B3%E1%86%AF(2021)%20a529f71bf2b04c28afb4ec2e630a6043/%6021%2011%203%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1%20fd2614ee62bd47c5a9b67ee69a22c90b.md)

[`21.11 4주차](%E1%84%8C%E1%85%B5%E1%84%82%E1%85%A1%E1%86%AB%20%E1%84%80%E1%85%B5%E1%84%85%E1%85%A9%E1%86%A8%E1%84%83%E1%85%B3%E1%86%AF(2021)%20a529f71bf2b04c28afb4ec2e630a6043/%6021%2011%204%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1%20828c8c0606294a82a66be52088493d36.md)

[`21.12 1주차](%E1%84%8C%E1%85%B5%E1%84%82%E1%85%A1%E1%86%AB%20%E1%84%80%E1%85%B5%E1%84%85%E1%85%A9%E1%86%A8%E1%84%83%E1%85%B3%E1%86%AF(2021)%20a529f71bf2b04c28afb4ec2e630a6043/%6021%2012%201%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1%20fcb56bf8d87c4ff6b859226014e8d8c2.md)

[`21.12 2주차](%E1%84%8C%E1%85%B5%E1%84%82%E1%85%A1%E1%86%AB%20%E1%84%80%E1%85%B5%E1%84%85%E1%85%A9%E1%86%A8%E1%84%83%E1%85%B3%E1%86%AF(2021)%20a529f71bf2b04c28afb4ec2e630a6043/%6021%2012%202%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1%204bf1b2d8fa0942e4a597b30fad19e262.md)

[`21.12 3주차](%E1%84%8C%E1%85%B5%E1%84%82%E1%85%A1%E1%86%AB%20%E1%84%80%E1%85%B5%E1%84%85%E1%85%A9%E1%86%A8%E1%84%83%E1%85%B3%E1%86%AF(2021)%20a529f71bf2b04c28afb4ec2e630a6043/%6021%2012%203%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1%20446fb3c340be4ddab9d0651916bd3cad.md)

[`21.12 4주차](%E1%84%8C%E1%85%B5%E1%84%82%E1%85%A1%E1%86%AB%20%E1%84%80%E1%85%B5%E1%84%85%E1%85%A9%E1%86%A8%E1%84%83%E1%85%B3%E1%86%AF(2021)%20a529f71bf2b04c28afb4ec2e630a6043/%6021%2012%204%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1%20b178f2917cb4430e8ec9135efd9145bd.md)

[`21.12 5주차](%E1%84%8C%E1%85%B5%E1%84%82%E1%85%A1%E1%86%AB%20%E1%84%80%E1%85%B5%E1%84%85%E1%85%A9%E1%86%A8%E1%84%83%E1%85%B3%E1%86%AF(2021)%20a529f71bf2b04c28afb4ec2e630a6043/%6021%2012%205%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1%203efcec804e644ac387da068746c847c6.md)