# 법정의무교육 7/16까지

상태: 완료 🙌
작성일시: 2021년 7월 12일 오후 2:30

안녕하세요 (주)페이스토리 김현경입니다.

법정의무교육 실시 추가항목(**개인정보보호**) 관련 하여, '온라인 교육' 안내드리오니.

아래 내용 확인 후 진행부탁드립니다.

**1. 개인정보보호  ( 온라인교육 )**

**1) 시행일시 :  2021.07.16 (금)**

**2) 교육사이트 :  https://www.privacy.go.kr/**

**3) 접속방법**

- 교육마당 > 온라인교육(개인수강) > 교육과정(사업자)  >

- 공공 및 일반사업자 - 개인정보호법 이해하기 [신청하기 ] 클릭

- 팝업창 (수강신청)  동의 [개인정보 수집 및 이용] 후  >인증

 **4) 교육수강  1개 과정이상 선택하여 수강**

   **①  공공및 일반사업장**  :  (주) 개인정보보호법 이해하기  1개

  **②  온라인사업자**        : 기본과정  / 실무과정 / 전문과정 / 우리 회사에서 지켜야 할 개인정보 기술적·관리적 보호조치  중 1개

     *** 모든 교육과정 수강하셔두 되며, 수강 신청한 과정의 수료증을 꼭 받아주세요**

**※ 수료증 발급방법**

- 나의 수강내역 > 수료증발급 > PDF 저장 >  총무 담당자 E-MAIL 송부

-  화일명 : 년도+ 부서+이름+ 개인정보보호 수료증

ex) 2021_운영_000_개인정보보호 수료증

2021_IT_000_개인정보보호 수료증

2021_ 총무_000_개인정보보호 수료증

2. 장애인 인식 개선교육

3. 직장내 성희롱 예방교육

위의 두 가지 (장애인 인식개선교육 / 직장내 성희롱 예방교육)  교육의 대해서는

2021.07.06  사내 비치 및 E-MAIL  개별 송부안내 되었습니다.

감사합니다.