# 건의

상태: 당장 할 일
작성일시: 2022년 5월 9일 오전 8:55

1. 내부망에서의 테스트 환경
- 외부 URL과 연동이 안됨(카드사, 세틀뱅크, 다날 등..)
2. 개발계 기능 테스트 업로드 시 다른 팀원이 운영계 push할 경우 미검토된 코드가 같이 배포됨 (언젠가 문제될 것이라고 생각함)
- 기능 단위별 머지 (기능 단위 브런치 단에서 완전한 테스트가 가능하여야 함)
3. 페이스토리 구글 서치콘솔 등록 건의
4. 로그 찍기, 보는거 불편함 
- 스카우터 or AOP 사용