# 현금영수증 호출 분석

상태: 진행 중
작성일시: 2021년 10월 25일 오전 9:04

1. MMS-ReceiptMapper.xml-sltRcptInfo 쿼리 통해서 조회하여 영수증을 출력한다.

WHERE에 TBTR_MSTR과 TBTR_HIST를 조인하여 조회하는데

현금영수증은 TBTR_HIST 테이블에 입력되지 않고 있어서 조회되지 않고 있음

현금영수증 발행 로직에 TBTR_HIST테이블에 INSERT하는 로직이 필요함

1. 현재 현금영수증 발행하면서 결제를 진행하면 입력한 이메일로 현금영수증 거래 메일이 전송됨

API를 통해 발행/취소 할 때에는 해당 메일이 전송되지 않고 있음