# 현금영수증 픽스

상태: 완료 🙌
작성일시: 2021년 10월 27일 오전 10:57

https://paystory2021.cafe24.com/ds/cashReceiptForm.html

1. 필드 값 변경
worker: guest → mid
2. 인자 제거
subVancd
isReceive
pmCd
승인번호는? appNo or admissionNo
3. 코드 변경: 성공은 0000, 실패는 9999로 통일
4. 메시지 가독성 있게 변경하기 
발행성공의 경우: 처리성공 → 발행성공
취소성공의 경우: 정상처리 → 취소성공
5. pub_type 제거 → 보류
6. 샘플페이지 연동