# 5.1 데카르트 성찰 서평

상태: 완료 🙌
작성일시: 2022년 4월 25일 오후 3:20

1. 텍스트의 내용을 열 줄 이내로 요약하세요.
2. 저자의 주장 중 동의할 수 없거나 이해하지 못했던 점은 무엇입니까?
3. 이 텍스트를 통해 새롭게 알게 된 점이나 다시 생각하게 된 것은 무엇입니까?
- 서평 길이

A4 한 페이지. 글자 수: 200자 원고지 10장 이내

제출은 5월 1일(일) 까지 해 주시기 바랍니다.