# 무이자 할부 기능 개발(BLD로 넘기기 까지)

상태: 완료 🙌
작성일시: 2021년 11월 29일 오전 9:16

noInstallment 00-02-03... 지정한 개월 수 만큼 상점 부담 무이자 처리

일반할부가맹점(할부이자)-카드사 or 소비자 부담

분담할부가맹점(할부무이자)-상점 부담

일반할부가맹점에 할부 입력하여 요청할 경우 할부 무이자 불가 가맹점 안내 후 리턴

카드사 수수료 그룹 터미널, mid, 나이스페이

무이자 설정된 달 행은 무이자로 넘겨야 함